{
  "name": "Currency",
  "short_name": "Currency Converter",
  "description": "A simple minimal currency converter",
  "categories": ["finance"],
  "screenshots": [
    {
      "src": "assets/screenshoots/ios-base.jpg",
      "sizes": "1179x2432",
      "type": "image/jpg"
    }
  ],
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0809",
  "background_color": "#0b0809",
  "display": "standalone",
  "orientation": "portrait"
}
